body {
  font-family: Arial, sans-serif;
}

/* Card grid styles */
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/* */

.infos {
  margin-top: 20px;
  text-align: center;
}

.about {
  p {
    border-left: 4px solid red;
    padding-left: 15px;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #333;
  }
}
